; exceeding the limits will result in warnings on screen
[Limits]
MemoryAllocations = 2000 ; maximum count of memory blocks currently allocated by single script. Set to 0 to disable the limit
MemoryTotalSize = 16 ; maximum total size (megabytes) of all memory blocks currently allocated by single script. Set to 0 to disable the limit
