[General]
; Opcodes 0662, 0663, 0664: 0 - off, 1 - enabled
LegacyDebugOpcodes = 0

[ScreenLog]
; Level: 0 - off, 1 - errors and warnings, 2 - debug messages, 3 - all
Level = 2

; Minimum display time of single message
MessageTime = 3000

; Maximum count of visible messages
MessagesMax = 32

; Font size
FontSize = 56

; Font style: 0 - gothic, 1 - subtitles, 2 - menu, 3 - pricedown
FontStyle = 1

; Messages colors: hexadecimal RGBA
ColorError = "FF30EEFF"
ColorDebug = "FFEE30FF"
ColorSystem = "DDDDDDFF"
