[General]
; Manually select audio device. Visit `.cleo.log` file to check list of available options. -1 for automatic
AudioDevice=-1

; Which game's volume settings CLEO sounds should use by default: 0 - None, 1 - SFX, 2 - Music
DefaultStreamType=1

