[General]
; default debug mode state for all scripts (see opcode debug_on/debug_off): 0 - off, 1 - enabled
DebugMode=0

; legacy mode for main script(s): 0 - off, 3 - CLEO3, 4 - CLEO4
MainScmLegacyMode=0

; do not load legacy CLEO4 plugins
PluginBlacklist = FileSystemOperations.cleo,GxtHook.cleo,IniFiles.cleo,IntOperations.cleo


[Plugins]
; DebugUtils plugin settings
DebugUtils.General.LegacyDebugOpcodes = 0 ; Opcodes 0662, 0663, 0664: 0 - off, 1 - enabled

; game freeze prevention. Any script exceeding the limits will be suspended
DebugUtils.Limits.Command = 2000000 ; maximum instructions of script per render frame. Set 0 to disable the limit
DebugUtils.Limits.Time = 5 ; maximum lag time in seconds of script per render frame. Set 0 to disable the limit

; Screen log settings
DebugUtils.ScreenLog.Level = 2 ; Level: 0 - off, 1 - errors and warnings, 2 - debug messages, 3 - all
DebugUtils.ScreenLog.MessageTime = 3000 ; Minimum display time of single message
DebugUtils.ScreenLog.MessagesMax = 32 ; Maximum count of messages visible at the same time (~row count)
DebugUtils.ScreenLog.FontSize = 56 ; Font size
DebugUtils.ScreenLog.FontStyle = 1 ; Font style: 0 - gothic, 1 - subtitles, 2 - menu, 3 - pricedown
; Messages colors: hexadecimal RGBA
DebugUtils.ScreenLog.ColorError = "FF30EEFF"
DebugUtils.ScreenLog.ColorDebug = "FFEE30FF"
DebugUtils.ScreenLog.ColorSystem = "DDDDDDFF"

; Script log settings
DebugUtils.ScriptLog.Enabled = 2 ; log scripts execution into cleo\_cleo_script.log file: 0 - never, 1 - on game crash, 2 - all the time
DebugUtils.ScriptLog.MaxSize = 250 ; max size of log file in megabytes, after which it will be cleared. Set 0 to disable the limit
DebugUtils.ScriptLog.OnlyCustomScripts = -1 ; log only Custom Scripts, skip main.scm: -1 - automatic, 0 - all, 1 - CS only
DebugUtils.ScriptLog.OnlyDebugScripts = 0 ; log only scripts where debug_on command was used: 0 - all, 1 - debug mode only
DebugUtils.ScriptLog.Offsets = 1 ; add code offsets. Helps finding exact code line in scripts decompiled by Sanny Builder with CODE_OFFSETS option
DebugUtils.ScriptLog.Opcodes = 0 ; add opcode number in front of the command

; MemoryOperations plugin settings (exceeding the limits will result in warnings on screen)
MemoryOperations.Limits.MemoryAllocations = 2000 ; maximum count of memory blocks currently allocated by single script. Set to 0 to disable the limit
MemoryOperations.Limits.MemoryTotalSize = 16 ; maximum total size (megabytes) of all memory blocks currently allocated by single script. Set to 0 to disable the limit

; Audio plugin settings
Audio.General.AudioDevice = -1 ; Manually select audio device. See `cleo.log` file to check list of available options. -1 for automatic
Audio.General.AllowNetworkSources = 1 ; Allow playing streams from http(s) locations
Audio.General.LegacyModeDefaultStreamType = 0 ; Sounds created from scripts in legacy mode (*.cs3 or *.cs4) should use by default game's volume settings: 0 - None, 1 - SFX, 2 - Music, 3 - UI. Select 1 if you have older mods that play sounds too loud

